
.progress-bar {
    width: 300px;
    height: 30px;
    position: relative;
}

.progress-bar-background {
    width: 100%;
    height: 100%;
    background-color: #444;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
}

.progress-bar-fill {
    height: 100%;
    position: absolute;
    top: 0;
    transition: width 0.3s;
}

.progress-bar-fill.plants {
    background-size: cover;
    border-radius: 15px 0 0 15px;
}

.progress-bar-fill.trash {
    background-size: cover;
    border-radius: 0 15px 15px 0;
}

.progress-label {
    position: absolute;
    width: 100%;
    color: white;
    font-size: 14px;
    top: 50%;
    transform: translateY(-50%);
}