<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../../UIElementsSchema" editor-extension-mode="False">
    <ui:VisualElement class="progress-bar" style="background-color: rgba(0, 0, 0, 0); height: 5%; justify-content: center;">
        <ui:VisualElement class="progress-bar-background" style="border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; overflow: hidden; background-color: rgba(68, 68, 68, 0.59); height: 100%; flex-direction: row;">
            <ui:VisualElement name="plantsFill" class="progress-bar-fill plants" style="background-image: resource('Textures/UI/plants'); align-self: flex-start; width: 0; height: 100%; background-size: auto 200%; background-repeat: repeat-x;" />
            <ui:VisualElement name="trashFill" class="progress-bar-fill trash" style="background-image: resource('Textures/UI/trash'); align-self: flex-start; align-items: stretch; height: 100%; background-size: auto 200%; background-repeat: repeat-x;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; align-self: center; margin-top: 0.5%; margin-right: 0; margin-bottom: 0.5%; margin-left: 0; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center; padding-top: 0; padding-right: 4px; padding-bottom: 0; padding-left: 4px; bottom: 0; left: 0; right: 0; top: 0;">
                <ui:Label name="progress-label" text="&#10;" class="progress-label" style="align-self: center; position: relative; top: auto; bottom: auto; justify-content: center; align-items: center; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 7%; padding-bottom: 0; padding-left: 7%; background-color: rgb(0, 0, 0); height: 100%; -unity-text-align: middle-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
