<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: resource(&apos;Textures/UI/chie-dans-la-seine&apos;); -unity-background-scale-mode: scale-and-crop; width: 100%; height: 100%; font-size: 48px;">
        <ui:Label tabindex="-1" text="Poop Patrol" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="align-self: auto; justify-content: flex-start; -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/Fonts/Turds.ttf?fileID=12800000&amp;guid=fc459ecdd13e9b3489ee3c3e4c93e1b0&amp;type=3#Turds&apos;); font-size: 53%; -unity-font-style: bold; height: 20%; color: rgb(255, 255, 255); -unity-text-outline-width: 0; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:VisualElement name="button-container" style="flex-grow: 1; justify-content: center; align-items: stretch; align-self: auto; flex-wrap: nowrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <ui:Button text="START" parse-escape-sequences="true" display-tooltip-when-elided="true" name="start_button" style="-unity-font: url(&apos;project://database/Assets/Fonts/Turds.ttf?fileID=12800000&amp;guid=fc459ecdd13e9b3489ee3c3e4c93e1b0&amp;type=3#Turds&apos;); max-width: 90%; width: 100%; align-items: center; justify-content: center; align-self: center; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 29%; background-color: rgb(141, 141, 141); max-height: 100%; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; color: rgb(255, 255, 255); -unity-text-outline-width: 2px;" />
            <ui:Button text="OPTION" parse-escape-sequences="true" display-tooltip-when-elided="true" name="option_button" style="-unity-font: url(&apos;project://database/Assets/Fonts/Turds.ttf?fileID=12800000&amp;guid=fc459ecdd13e9b3489ee3c3e4c93e1b0&amp;type=3#Turds&apos;); max-width: 90%; width: 100%; align-items: center; justify-content: center; align-self: center; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 29%; background-color: rgb(141, 141, 141); max-height: 100%; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; color: rgb(255, 255, 255); -unity-text-outline-width: 2px;" />
            <ui:Button text="QUIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quit_button" style="-unity-font: url(&apos;project://database/Assets/Fonts/Turds.ttf?fileID=12800000&amp;guid=fc459ecdd13e9b3489ee3c3e4c93e1b0&amp;type=3#Turds&apos;); max-width: 90%; width: 100%; align-items: center; justify-content: center; align-self: center; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 29%; background-color: rgb(141, 141, 141); max-height: 100%; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; color: rgb(255, 255, 255); -unity-text-outline-width: 2px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
